<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.17/vue.min.js" type="text/javascript"></script>
        <style>
        body{
            background: darkslategray;
            overflow-y:hidden;
        }
        #progressContainer{
            width:100%;
            height:10%;
            background-color: darkgrey;
            border: 2px;
        }
        #pageContainer{
            height:90%;
            width: 100%;
            padding-top: 50px;
            border-top: 5px;
            display: inline-block;
        }
        .pageSplitter{
            width:49%;
            height:90%;
            margin: 0;
            display: inline-block;
        }
        #contentContainer{
            background: white;
            width:100%;
            height:100%;
        }
        #codeArea{
            resize: none;
            height:95%;
            width: 100%;
        }
        #codeContainer{
            height:40%;
        }
        #instructionContainer{
            height:60%;
        }

        </style>

    <title>Test View</title>
    </head>
    <body>
        <div id="progressContainer"></div>
        <div id="pageContainer">
            <div class="pageSplitter">
                <div id="instructionContainer">
                    <h1>Challenge 1</h1>
                    <p>
                        Your challenge today is to move the red square element from the left box to the right box;
                    </p>
                </div>
                <div id="codeContainer">
                    <textarea id="codeArea"></textarea>
                </div>
            </div>
            <div class="pageSplitter" style="float:right;">
                <div id="contentContainer">
                    {{challengeDOM}}
                </div>
            </div>
        </div>
    </bodY>
</html>
